@import './_colors.sass'
@import './_typography.sass'
    
h1
    color: red

.pricingTiers 
    h2
        text-align: center;

    .tiers
        display: flex;
        list-style-type: none;

        > li
            
